{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=P@ss0rd;Host=localhost;Port=5432;Database=ImageHandlerServiceDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
